.grid-brand-logo{
    display: grid;
    /* gap: 1rem;
    margin: 20px; */
    /* padding: 30px; */
}
.grid-three-brand-logo{
    grid-template-columns: repeat(3 , 1fr);
}
.brand-item-main img{
    margin: 10px;
    margin-top: 50px;
      padding: 20px;
  }
.brand-img img{
    margin: 10px;
    width: 140px;
}
@media (max-width: 480px) {
    .grid-two-brand-logo{
        /* grid-template-columns: repeat(2 , 1fr); */
    }
    .brand-item-main{
        text-align: center;
        margin: auto;
        /* margin-left: 10px; */
     
    }
}
@media (width: 768px) and (min-width: 320px) {
    .brand-item-main{
        text-align: center;
    }
}


body {
    align-items: center;
    justify-content: center;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-140px * 6));
    }
  }
  .slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    /* position: relative; */
    width: auto;
  }
  .slider .slide-track {
    animation: scroll 10s linear infinite;
    display: flex;
    width: calc(250px * 12);
  }
  .slider .l-slide {
    height: 100px;
    width: 150px;
  }
  .l-slide{
    /* margin: 10px; */
    /* width: 140px; */
  }