.grid {
    display: grid;
    gap: 0.5rem;
    margin-top: 30px;
}

.grid-three-coloum-discount {
    grid-template-columns: repeat(3, 1fr);
}
.text-1 , .text-2 {
    position: relative;
    /* width: 346px;
    height: 400px; */
}

.discount-box img {
    width: 346px;
    height: 400px;
    object-fit: cover;
}


.text-1 p {
    position: absolute;
    line-height: 40px;
    top: 4%;
    left: 12%;
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: 200;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
.text-1 span{
    position: absolute;
    top: 15%;
    left: 18%;
    margin: 0;
    padding: 0;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
.text-2 p {
    position: absolute;
    line-height: 40px;
    bottom: 12%;
    left: 22%;
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: 200;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
.text-2 span{
    position: absolute;
    bottom: 4%;
    left: 24%;
    margin: 0;
    padding: 0;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
@media (max-width: 425px) {
    .grid-three-coloum-discount{
        grid-template-columns: repeat(1 , 1fr);
        text-align: center;
    }
}
@media (width: 768px) {
    .grid-three-coloum-discount{
        grid-template-columns: repeat(2 , 1fr);
    }
}
/* @media (width: 1024px) {
    .grid-three-coloum-discount{
        grid-template-columns: repeat(3 , 1fr);
    }
} */

.ps-box img{
    width: 95%;
    transition: all 0.5s ease;
    overflow: hidden;
    object-fit: cover;

}
.imgs_hover{
    overflow: hidden;
    transition: all 0.5s ease-in;
}

.imgs_hover:hover{
    transform: scale(1.1);
}

.effect:hover img{
    /* transition: all 0.9s ease;
    transform: scale(1.1); */
}