.testmansi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 200px auto 100px;
  }
  .testmansi .cardmansi {
    padding: 20px;
    box-sizing: border-box; 
    text-align: center;
    height:400px;
    position: relative;
    width: 350px;
    margin: 0 auto;
    border: 1px solid black;
   
   
    overflow: hidden;
  }
  .testmansi .cardmansi .layer1 {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: calc(100% - 2px);
    background: #03a9f4;
    left: 0;
    background: linear-gradient(#87b9bc, #216e74);
    transition: 0.5s;
  }
  .testmansi .cardmansi:hover .layer1 {
    top: 0%;
  }
  .testmansi .cardmansi .contentmansi {
    z-index: 2;
    position: relative;
  }
  .testmansi .cardmansi .contentmansi p {
    font-size: 18px;
    line-height: 24px;
    color: #141414;
  }
  .testmansi .cardmansi .contentmansi .imagemansi {
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
    border: 4px solid #0a88b6;
    /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2) */
  }
  .testmansi .cardmansi .contentmansi .imgmansi {
    max-width: 100px;
    max-height: 100px;
  }
  .testmansi .cardmansi .contentmansi .detailsmansi h2 {
    color: #1c1a1a;
    font-size: 18px;
  }
  .testmansi .cardmansi .contentmansi .detailsmansi h3  {
    color: #151617;
    font-size: 14px;
    transition: 0.5s;
  }
   .testmansi .cardmansi:hover .contentmansi .detailsmansi h3 {
    color: white;
  } 
  .contentmansi{
    height: 300px;
  }
  /* button{
    background-color: #197ac9; 
    background: linear-gradient(#a1afb3, #9acbcf);  
    height:30px;
  } */

  .lab1{
    margin-left:10px;
  }